<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hife Video Analyzer</title>
  <link rel="icon" href="image-logo.jpeg" type="image/jpeg">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="fade-in">
  <div class="start-screen" id="startScreen">
    <button class="gold-button" onclick="startApp()">Start</button>
  </div>

  <script>
    function startApp() {
      document.getElementById("startScreen").style.display = "none";
      window.location.href = "upload.html";
    }
  </script>
</body>
</html>
