/* Стили вынесены из index.html и upload.html */
:root {
  --gold-gradient: linear-gradient(45deg, #FFD700, #FFA500);
}
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000;
  color: #fff;
  scroll-behavior: smooth;
}
body.fade-in {
  animation: fadeIn 2s ease-in forwards;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.container {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}
input[type="file"] {
  display: none;
}
label[for="fileInput"] {
  display: inline-block;
  margin: 1rem 0;
  cursor: pointer;
}
.gold-button {
  background: var(--gold-gradient);
  color: #000;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  margin: 0.5rem auto;
  display: block;
  animation: pulse 2s infinite;
}
.transparent-button {
  background: transparent;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #FFD700;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
  display: none;
}
@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
.progress-container {
  width: 100%;
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
  display: none;
}
.progress-bar {
  height: 10px;
  width: 0%;
  background: var(--gold-gradient);
  transition: width 0.2s;
}
.socials {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.socials input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
@media(max-width: 600px) {
  .container {
    padding-bottom: 3rem;
  }
}
